<pad>	0
<unk>	0
<s>	0
</s>	0
▁t	-0
re	-1
▁I	-2
an	-3
he	-4
in	-5
▁s	-6
ou	-7
at	-8
▁m	-9
▁w	-10
is	-11
▁to	-12
it	-13
on	-14
or	-15
▁b	-16
▁the	-17
▁c	-18
▁f	-19
ea	-20
니다	-21
어요	-22
▁a	-23
▁y	-24
ing	-25
ore	-26
▁you	-27
ee	-28
ve	-29
▁d	-30
▁l	-31
▁g	-32
▁있	-33
▁한	-34
▁is	-35
ll	-36
나요	-37
en	-38
▁K	-39
▁W	-40
▁한국	-41
▁Kore	-42
oo	-43
▁p	-44
ry	-45
세요	-46
▁an	-47
ar	-48
st	-49
▁h	-50
▁n	-51
se	-52
te	-53
ood	-54
습니다	-55
ow	-56
▁re	-57
▁and	-58
ic	-59
le	-60
▁T	-61
hat	-62
▁it	-63
▁st	-64
ke	-65
▁어	-66
▁이	-67
▁me	-68
▁What	-69
▁Korean	-70
om	-71
ul	-72
▁시	-73
▁주	-74
▁지	-75
end	-76
ion	-77
▁do	-78
▁go	-79
▁in	-80
▁li	-81
▁있나요	-82
Pl	-83
ay	-84
et	-85
im	-86
▁되	-87
▁좋	-88
하고	-89
▁Pl	-90
▁ha	-91
ease	-92
▁Please	-93
ra	-94
ut	-95
▁D	-96
▁H	-97
▁o	-98
▁u	-99
▁가	-100
▁보	-101
▁아	-102
all	-103
oul	-104
▁at	-105
▁ve	-106
합니다	-107
▁Korea	-108
ch	-109
ed	-110
gh	-111
▁S	-112
▁음	-113
▁잘	-114
아요	-115
에서	-116
예요	-117
ear	-118
ent	-119
his	-120
▁su	-121
▁wa	-122
▁음식	-123
ally	-124
ation	-125
▁food	-126
▁have	-127
▁very	-128
ce	-129
ct	-130
er	-131
es	-132
if	-133
ir	-134
ly	-135
op	-136
▁e	-137
▁너	-138
▁도	-139
▁수	-140
▁오	-141
▁일	-142
▁정	-143
ant	-144
ght	-145
ime	-146
ort	-147
ted	-148
▁Do	-149
▁It	-150
▁my	-151
▁pr	-152
▁so	-153
▁we	-154
▁너무	-155
▁시작	-156
▁어디	-157
었어요	-158
here	-159
ould	-160
port	-161
▁How	-162
▁The	-163
▁are	-164
▁for	-165
▁주세요	-166
▁like	-167
▁star	-168
▁time	-169
▁기	-170
▁다	-171
▁마	-172
▁뭐	-173
▁배	-174
▁싶	-175
▁전	-176
▁추	-177
▁해	-178
▁회	-179
어서	-180
지만	-181
ect	-182
eel	-183
ist	-184
ult	-185
▁mo	-186
▁ne	-187
▁on	-188
▁정말	-189
했어요	-190
ince	-191
rest	-192
▁was	-193
▁wor	-194
▁있어요	-195
▁한국어	-196
▁This	-197
▁feel	-198
▁good	-199
▁Where	-200
▁really	-201
al	-202
ap	-203
id	-204
ie	-205
lp	-206
ni	-207
qu	-208
ss	-209
▁C	-210
▁거	-211
▁것	-212
▁계	-213
▁고	-214
▁괜	-215
▁많	-216
▁매	-217
▁먹	-218
▁사	-219
▁생	-220
▁예	-221
▁저	-222
▁제	-223
▁조	-224
▁프	-225
들이	-226
로운	-227
름답	-228
말에	-229
봐요	-230
음에	-231
정이	-232
천해	-233
해서	-234
ake	-235
any	-236
com	-237
eed	-238
eek	-239
een	-240
eet	-241
hed	-242
her	-243
ice	-244
kay	-245
ong	-246
ous	-247
par	-248
rad	-249
rat	-250
tle	-251
ure	-252
vie	-253
▁by	-254
▁co	-255
▁fr	-256
▁he	-257
▁of	-258
▁pl	-259
▁sh	-260
▁ti	-261
▁괜찮	-262
▁오늘	-263
▁일찍	-264
▁좋아	-265
▁회사	-266
났어요	-267
하나요	-268
comm	-269
earn	-270
eaut	-271
iful	-272
▁but	-273
▁can	-274
▁ear	-275
▁pre	-276
▁sub	-277
▁try	-278
▁wat	-279
▁거예요	-280
▁아름답	-281
▁어디에	-282
▁음식을	-283
▁주말에	-284
▁추천해	-285
▁한국의	-286
▁been	-287
▁help	-288
▁inte	-289
▁meet	-290
▁need	-291
▁okay	-292
▁want	-293
▁week	-294
▁괜찮아요	-295
▁싶습니다	-296
▁한국어를	-297
▁beaut	-298
▁early	-299
▁learn	-300
▁would	-301
commend	-302
resting	-303
▁started	-304
▁weekend	-305
▁beautiful	-306
▁recommend	-307
▁interesting	-308
au	-309
ck	-310
ga	-311
ge	-312
hs	-313
ig	-314
lo	-315
mb	-316
ms	-317
nd	-318
oj	-319
pr	-320
ts	-321
ud	-322
un	-323
xt	-324
▁3	-325
▁6	-326
▁G	-327
▁N	-328
▁Y	-329
▁k	-330
▁갈	-331
▁갑	-332
▁같	-333
▁걱	-334
▁공	-335
▁끝	-336
▁날	-337
▁내	-338
▁대	-339
▁더	-340
▁데	-341
▁만	-342
▁메	-343
▁몇	-344
▁무	-345
▁문	-346
▁물	-347
▁살	-348
▁서	-349
▁안	-350
▁얼	-351
▁여	-352
▁역	-353
▁영	-354
▁온	-355
▁옷	-356
▁자	-357
▁점	-358
▁죄	-359
▁준	-360
▁중	-361
▁처	-362
▁친	-363
▁타	-364
▁피	-365
▁흥	-366
개월	-367
게요	-368
네요	-369
떻게	-370
로젝	-371
비가	-372
산을	-373
씨가	-374
었고	-375
와주	-376
워서	-377
일을	-378
하게	-379
하는	-380
하철	-381
해야	-382
화를	-383
and	-384
ank	-385
ans	-386
are	-387
ari	-388
bor	-389
day	-390
eas	-391
ell	-392
eop	-393
fic	-394
get	-395
icy	-396
ity	-397
ive	-398
lic	-399
lla	-400
mor	-401
omp	-402
ons	-403
ont	-404
ook	-405
ory	-406
our	-407
out	-408
own	-409
red	-410
row	-411
ser	-412
ter	-413
ust	-414
way	-415
▁Se	-416
▁be	-417
▁ch	-418
▁de	-419
▁im	-420
▁qu	-421
▁sp	-422
▁th	-423
▁us	-424
▁가장	-425
▁내일	-426
▁다시	-427
▁도시	-428
▁되고	-429
▁만나	-430
▁문화	-431
▁배우	-432
▁봐요	-433
▁사람	-434
▁생각	-435
▁서울	-436
▁아주	-437
▁안녕	-438
▁얼마	-439
▁역사	-440
▁전통	-441
▁죄송	-442
▁타고	-443
▁피곤	-444
▁해요	-445
▁흥미	-446
개월이	-447
로젝트	-448
하세요	-449
했지만	-450
ched	-451
erst	-452
gain	-453
irst	-454
ning	-455
orry	-456
rain	-457
ting	-458
▁See	-459
▁bed	-460
▁con	-461
▁did	-462
▁dif	-463
▁don	-464
▁eat	-465
▁get	-466
▁got	-467
▁lit	-468
▁new	-469
▁now	-470
▁see	-471
▁sit	-472
▁und	-473
▁가나요	-474
▁같아요	-475
▁날씨가	-476
▁도와주	-477
▁어떻게	-478
▁음식이	-479
▁있어서	-480
▁지하철	-481
▁한국에	-482
겠습니다	-483
ather	-484
eople	-485
ional	-486
oject	-487
onths	-488
radit	-489
ually	-490
▁Does	-491
▁Good	-492
▁city	-493
▁comp	-494
▁cult	-495
▁give	-496
▁hist	-497
▁live	-498
▁long	-499
▁many	-500
▁more	-501
▁most	-502
▁nice	-503
▁seas	-504
▁take	-505
▁this	-506
▁well	-507
▁wore	-508
▁work	-509
▁끝났어요	-510
▁있습니다	-511
▁프로젝트	-512
▁피곤해서	-513
▁회사에서	-514
▁흥미로운	-515
ficult	-516
morrow	-517
▁Seoul	-518
▁Since	-519
▁again	-520
▁first	-521
▁movie	-522
▁since	-523
▁sorry	-524
▁spicy	-525
▁start	-526
▁tired	-527
▁today	-528
▁시작했어요	-529
erstand	-530
▁little	-531
▁months	-532
▁people	-533
▁prepar	-534
▁subway	-535
▁tradit	-536
▁아름답습니다	-537
▁culture	-538
▁history	-539
▁project	-540
▁seasons	-541
▁weather	-542
▁tomorrow	-543
▁difficult	-544
▁understand	-545
▁traditional	-546
Be	-547
Ex	-548
ac	-549
ad	-550
ai	-551
am	-552
av	-553
ax	-554
by	-555
cu	-556
dd	-557
dl	-558
eg	-559
fe	-560
ff	-561
hi	-562
hr	-563
ld	-564
li	-565
lk	-566
ls	-567
ot	-568
ov	-569
po	-570
pp	-571
pt	-572
ri	-573
sp	-574
tm	-575
ty	-576
ub	-577
us	-578
▁L	-579
▁j	-580
▁v	-581
▁각	-582
▁감	-583
▁갔	-584
▁건	-585
▁검	-586
▁게	-587
▁곳	-588
▁관	-589
▁그	-590
▁긴	-591
▁김	-592
▁깨	-593
▁끼	-594
▁네	-595
▁노	-596
▁놀	-597
▁느	-598
▁답	-599
▁당	-600
▁독	-601
▁동	-602
▁드	-603
▁들	-604
▁디	-605
▁따	-606
▁맛	-607
▁맡	-608
▁모	-609
▁못	-610
▁미	-611
▁반	-612
▁발	-613
▁밤	-614
▁백	-615
▁버	-616
▁변	-617
▁병	-618
▁볼	-619
▁봤	-620
▁부	-621
▁불	-622
▁빌	-623
▁빠	-624
▁빨	-625
▁산	-626
▁상	-627
▁새	-628
▁소	-629
▁쇼	-630
▁승	-631
▁식	-632
▁실	-633
▁앉	-634
▁알	-635
▁앞	-636
▁언	-637
▁연	-638
▁열	-639
▁와	-640
▁왔	-641
▁우	-642
▁은	-643
▁읽	-644
▁잃	-645
▁입	-646
▁잤	-647
▁장	-648
▁재	-649
▁적	-650
▁즐	-651
▁짜	-652
▁채	-653
▁책	-654
▁체	-655
▁축	-656
▁커	-657
▁큰	-658
▁	-659
e	-660
t	-661
o	-662
a	-663
i	-664
r	-665
n	-666
s	-667
l	-668
h	-669
d	-670
u	-671
요	-672
m	-673
y	-674
c	-675
g	-676
?	-677
I	-678
w	-679
p	-680
어	-681
f	-682
이	-683
b	-684
'	-685
다	-686
에	-687
k	-688
v	-689
고	-690
한	-691
니	-692
하	-693
을	-694
나	-695
서	-696
있	-697
가	-698
K	-699
W	-700
국	-701
시	-702
지	-703
아	-704
세	-705
주	-706
해	-707
습	-708
는	-709
T	-710
기	-711
를	-712
음	-713
일	-714
,	-715
게	-716
되	-717
식	-718
은	-719
사	-720
었	-721
예	-722
정	-723
!	-724
P	-725
도	-726
들	-727
보	-728
장	-729
좋	-730
합	-731
화	-732
D	-733
H	-734
로	-735
말	-736
무	-737
운	-738
의	-739
했	-740
S	-741
디	-742
마	-743
만	-744
잘	-745
너	-746
답	-747
수	-748
야	-749
오	-750
작	-751
전	-752
제	-753
x	-754
각	-755
갑	-756
거	-757
계	-758
났	-759
네	-760
러	-761
려	-762
뭐	-763
미	-764
배	-765
산	-766
싶	-767
안	-768
저	-769
점	-770
추	-771
통	-772
할	-773
회	-774
C	-775
j	-776
q	-777
개	-778
것	-779
괜	-780
까	-781
내	-782
늘	-783
데	-784
름	-785
많	-786
매	-787
먹	-788
메	-789
봐	-790
부	-791
비	-792
생	-793
실	-794
심	-795
여	-796
와	-797
우	-798
울	-799
워	-800
인	-801
자	-802
절	-803
조	-804
준	-805
중	-806
찍	-807
찮	-808
천	-809
트	-810
프	-811
피	-812
3	-813
6	-814
G	-815
N	-816
Y	-817
갈	-818
감	-819
같	-820
걱	-821
건	-822
겠	-823
곤	-824
공	-825
과	-826
금	-827
끝	-828
날	-829
녕	-830
당	-831
대	-832
더	-833
떻	-834
람	-835
래	-836
리	-837
몇	-838
모	-839
문	-840
물	-841
버	-842
살	-843
송	-844
스	-845
씨	-846
양	-847
얼	-848
역	-849
영	-850
온	-851
옷	-852
용	-853
움	-854
월	-855
으	-856
입	-857
젝	-858
죄	-859
책	-860
처	-861
철	-862
축	-863
친	-864
타	-865
테	-866
특	-867
행	-868
흥	-869
히	-870
B	-871
E	-872
L	-873
간	-874
갔	-875
객	-876
검	-877
곳	-878
관	-879
광	-880
교	-881
구	-882
권	-883
그	-884
긴	-885
김	-886
깨	-887
끗	-888
끼	-889
낄	-890
낼	-891
냈	-892
냥	-893
녁	-894
노	-895
놀	-896
뉴	-897
느	-898
님	-899
독	-900
동	-901
드	-902
듯	-903
따	-904
떤	-905
뜻	-906
라	-907
랐	-908
랑	-909
략	-910
레	-911
력	-912
렸	-913
류	-914
르	-915
맛	-916
망	-917
맡	-918
며	-919
면	-920
못	-921
반	-922
발	-923
밤	-924
백	-925
변	-926
병	-927
볼	-928
봤	-929
분	-930
불	-931
빌	-932
빛	-933
빠	-934
빨	-935
쁩	-936
상	-937
새	-938
션	-939
소	-940
속	-941
쇼	-942
슨	-943
승	-944
신	-945
씩	-946
앉	-947
알	-948
앞	-949
약	-950
언	-951
업	-952
엇	-953
연	-954
열	-955
왔	-956
원	-957
웠	-958
응	-959
읽	-960
잃	-961
잤	-962
재	-963
적	-964
젠	-965
져	-966
즐	-967
진	-968
징	-969
짜	-970
찌	-971
차	-972
채	-973
체	-974
출	-975
치	-976
침	-977
커	-978
크	-979
큰	-980
택	-981
터	-982
텔	-983
토	-984
팀	-985
파	-986
편	-987
핑	-988
항	-989
향	-990
협	-991
호	-992
확	-993
활	-994
황	-995
