<pad>	0
<unk>	0
<s>	0
</s>	0
te	-0
니다	-1
is	-2
Th	-3
▁Th	-4
se	-5
▁n	-6
nc	-7
be	-8
um	-9
▁문	-10
번째	-11
장입	-12
ber	-13
nce	-14
nte	-15
▁is	-16
▁se	-17
▁num	-18
▁문장입	-19
▁This	-20
ntence	-21
▁문장입니다	-22
▁number	-23
▁sentence	-24
합니다	-25
▁1	-26
▁2	-27
ra	-28
me	-29
pa	-30
rs	-31
sy	-32
▁u	-33
▁사	-34
▁시	-35
▁파	-36
개의	-37
라미	-38
스템	-39
터를	-40
ses	-41
ste	-42
▁pa	-43
▁sy	-44
▁사용	-45
스템은	-46
mete	-47
stem	-48
▁The	-49
▁파라미	-50
▁para	-51
▁uses	-52
▁시스템은	-53
meters	-54
▁사용합니다	-55
▁파라미터를	-56
▁system	-57
▁parameters	-58
▁3	-59
▁4	-60
ti	-61
or	-62
Go	-63
od	-64
▁안	-65
세요	-66
▁Go	-67
▁안녕	-68
▁Good	-69
al	-70
on	-71
ati	-72
ura	-73
▁ne	-74
ation	-75
He	-76
No	-77
Ye	-78
an	-79
by	-80
ll	-81
ou	-82
ry	-83
▁S	-84
▁y	-85
▁가	-86
▁감	-87
▁네	-88
▁아	-89
▁좋	-90
▁죄	-91
니요	-92
Yes	-93
ank	-94
bye	-95
llo	-96
▁He	-97
▁No	-98
▁감사	-99
▁좋습	-100
▁죄송	-101
하세요	-102
orry	-103
▁Yes	-104
▁you	-105
▁가세요	-106
▁아니요	-107
▁안녕히	-108
▁좋습니다	-109
▁Hello	-110
▁Sorry	-111
▁Thank	-112
▁감사합니다	-113
▁안녕하세요	-114
▁죄송합니다	-115
▁Goodbye	-116
0.	-117
5.	-118
6.	-119
7.	-120
8.	-121
9.	-122
ac	-123
ar	-124
ci	-125
cy	-126
de	-127
ef	-128
ep	-129
fi	-130
hm	-131
in	-132
it	-133
iz	-134
le	-135
ns	-136
op	-137
re	-138
tw	-139
▁t	-140
▁딥	-141
▁번	-142
▁신	-143
▁실	-144
▁알	-145
▁정	-146
▁최	-147
▁효	-148
경망	-149
고리	-150
러닝	-151
시간	-152
율성	-153
적화	-154
확도	-155
acc	-156
alg	-157
arn	-158
cie	-159
ing	-160
miz	-161
ncy	-162
nsl	-163
ork	-164
▁de	-165
▁ef	-166
▁le	-167
▁op	-168
▁re	-169
▁번역	-170
고리즘	-171
ithm	-172
time	-173
ural	-174
▁acc	-175
▁alg	-176
▁tra	-177
▁딥러닝	-178
▁신경망	-179
▁실시간	-180
▁정확도	-181
▁최적화	-182
▁효율성	-183
ficie	-184
timiz	-185
twork	-186
uracy	-187
▁deep	-188
▁real	-189
▁알고리즘	-190
arning	-191
orithm	-192
▁neural	-193
▁transl	-194
ficiency	-195
▁network	-196
▁optimiz	-197
▁accuracy	-198
▁learning	-199
▁algorithm	-200
▁efficiency	-201
▁translation	-202
▁optimization	-203
1.	-204
2.	-205
3.	-206
4.	-207
▁0	-208
▁5	-209
▁6	-210
▁7	-211
▁8	-212
▁9	-213
▁10	-214
▁11	-215
▁12	-216
▁13	-217
▁14	-218
▁15	-219
▁16	-220
▁17	-221
▁18	-222
▁19	-223
▁20	-224
▁21	-225
▁22	-226
▁23	-227
▁24	-228
▁25	-229
▁26	-230
▁27	-231
▁28	-232
▁29	-233
▁0.	-234
▁1.	-235
▁2.	-236
▁3.	-237
▁30	-238
▁31	-239
▁32	-240
▁33	-241
▁34	-242
▁35	-243
▁36	-244
▁37	-245
▁38	-246
▁39	-247
▁4.	-248
▁40	-249
▁41	-250
▁42	-251
▁43	-252
▁44	-253
▁45	-254
▁46	-255
▁47	-256
▁48	-257
▁49	-258
▁5.	-259
▁6.	-260
▁7.	-261
▁8.	-262
▁9.	-263
▁10.	-264
▁11.	-265
▁12.	-266
▁13.	-267
▁14.	-268
▁15.	-269
▁16.	-270
▁17.	-271
▁18.	-272
▁19.	-273
▁20.	-274
▁21.	-275
▁22.	-276
▁23.	-277
▁24.	-278
▁25.	-279
▁26.	-280
▁27.	-281
▁28.	-282
▁29.	-283
▁30.	-284
▁31.	-285
▁32.	-286
▁33.	-287
▁34.	-288
▁35.	-289
▁36.	-290
▁37.	-291
▁38.	-292
▁39.	-293
▁40.	-294
▁41.	-295
▁42.	-296
▁43.	-297
▁44.	-298
▁45.	-299
▁46.	-300
▁47.	-301
▁48.	-302
▁49.	-303
10	-304
11	-305
12	-306
13	-307
14	-308
15	-309
16	-310
17	-311
18	-312
19	-313
20	-314
21	-315
22	-316
23	-317
24	-318
25	-319
26	-320
27	-321
28	-322
29	-323
30	-324
31	-325
32	-326
33	-327
34	-328
35	-329
36	-330
37	-331
38	-332
39	-333
40	-334
41	-335
42	-336
43	-337
44	-338
45	-339
46	-340
47	-341
48	-342
49	-343
So	-344
am	-345
at	-346
cc	-347
ce	-348
cu	-349
db	-350
ea	-351
ee	-352
el	-353
em	-354
en	-355
er	-356
es	-357
et	-358
eu	-359
ff	-360
go	-361
ha	-362
he	-363
hi	-364
ic	-365
ie	-366
im	-367
io	-368
la	-369
lg	-370
lo	-371
mb	-372
mi	-373
ne	-374
ng	-375
ni	-376
nk	-377
nt	-378
nu	-379
oo	-380
pt	-381
ri	-382
rk	-383
rn	-384
rr	-385
sl	-386
st	-387
th	-388
tr	-389
ur	-390
us	-391
wo	-392
ye	-393
yo	-394
ys	-395
za	-396
▁G	-397
▁H	-398
▁N	-399
▁T	-400
▁Y	-401
▁a	-402
▁d	-403
▁e	-404
▁i	-405
▁l	-406
▁o	-407
▁p	-408
▁r	-409
▁s	-410
가세	-411
감사	-412
녕하	-413
녕히	-414
딥러	-415
리즘	-416
문장	-417
미터	-418
번역	-419
사용	-420
사합	-421
송합	-422
습니	-423
시스	-424
신경	-425
실시	-426
아니	-427
안녕	-428
알고	-429
용합	-430
입니	-431
정확	-432
좋습	-433
죄송	-434
최적	-435
템은	-436
파라	-437
하세	-438
합니	-439
효율	-440
Goo	-441
Hel	-442
Sor	-443
Tha	-444
The	-445
ara	-446
dee	-447
eal	-448
ear	-449
eff	-450
enc	-451
ete	-452
gor	-453
his	-454
ici	-455
ime	-456
mbe	-457
nin	-458
odb	-459
ori	-460
orr	-461
pti	-462
rac	-463
ral	-464
ram	-465
ran	-466
sen	-467
sys	-468
tem	-469
ten	-470
ter	-471
thm	-472
tim	-473
tio	-474
tra	-475
use	-476
wor	-477
you	-478
▁Ye	-479
▁ac	-480
▁al	-481
▁nu	-482
▁딥러	-483
▁문장	-484
▁시스	-485
▁신경	-486
▁실시	-487
▁아니	-488
▁알고	-489
▁정확	-490
▁최적	-491
▁파라	-492
▁효율	-493
가세요	-494
라미터	-495
습니다	-496
입니다	-497
Good	-498
Hell	-499
This	-500
cura	-501
deep	-502
effi	-503
eura	-504
fici	-505
lati	-506
lear	-507
opti	-508
orit	-509
para	-510
rame	-511
rans	-512
real	-513
tenc	-514
ters	-515
tion	-516
twor	-517
umbe	-518
urac	-519
zati	-520
▁Sor	-521
▁Tha	-522
▁net	-523
▁use	-524
▁시스템	-525
▁안녕하	-526
▁알고리	-527
라미터를	-528
사합니다	-529
송합니다	-530
용합니다	-531
장입니다	-532
Hello	-533
algor	-534
arnin	-535
cienc	-536
learn	-537
ransl	-538
sente	-539
syste	-540
tence	-541
umber	-542
▁Than	-543
▁effi	-544
▁netw	-545
▁opti	-546
accura	-547
ciency	-548
lation	-549
ramete	-550
zation	-551
▁Goodb	-552
▁algor	-553
▁learn	-554
▁neura	-555
▁sente	-556
▁syste	-557
ization	-558
▁Goodby	-559
▁accura	-560
mization	-561
nslation	-562
▁efficie	-563
▁paramete	-564
timization	-565
▁	-566
e	-567
s	-568
.	-569
n	-570
r	-571
t	-572
i	-573
m	-574
니	-575
a	-576
다	-577
u	-578
h	-579
T	-580
o	-581
c	-582
y	-583
b	-584
1	-585
2	-586
번	-587
문	-588
입	-589
장	-590
째	-591
합	-592
p	-593
사	-594
3	-595
4	-596
l	-597
시	-598
개	-599
라	-600
를	-601
미	-602
스	-603
용	-604
은	-605
의	-606
터	-607
템	-608
파	-609
요	-610
d	-611
0	-612
5	-613
6	-614
7	-615
8	-616
9	-617
G	-618
녕	-619
세	-620
안	-621
k	-622
f	-623
g	-624
H	-625
N	-626
S	-627
Y	-628
가	-629
감	-630
네	-631
송	-632
습	-633
아	-634
좋	-635
죄	-636
하	-637
히	-638
-	-639
w	-640
z	-641
간	-642
경	-643
고	-644
닝	-645
도	-646
딥	-647
러	-648
리	-649
망	-650
성	-651
신	-652
실	-653
알	-654
역	-655
율	-656
적	-657
정	-658
즘	-659
최	-660
화	-661
확	-662
효	-663
