<unk>	0
<s>	0
</s>	0
[BT]	0
[IMG]	0
[AUDIO]	0
[MASK]	0
[SEP]	0
▁i	-0
니다	-1
in	-2
▁t	-3
re	-4
▁a	-5
ve	-6
ti	-7
al	-8
습니다	-9
ing	-10
es	-11
he	-12
mp	-13
nt	-14
ro	-15
▁m	-16
▁s	-17
▁is	-18
on	-19
ed	-20
or	-21
▁p	-22
▁imp	-23
ec	-24
ha	-25
le	-26
▁있	-27
ar	-28
tion	-29
▁있습니다	-30
er	-31
nc	-32
▁c	-33
▁w	-34
합니다	-35
it	-36
me	-37
▁to	-38
ic	-39
lo	-40
no	-41
uc	-42
ess	-43
▁the	-44
ation	-45
▁e	-46
▁re	-47
st	-48
▁b	-49
▁d	-50
▁기	-51
▁ha	-52
▁교	-53
ort	-54
rove	-55
▁improve	-56
as	-57
at	-58
ne	-59
ul	-60
▁g	-61
ment	-62
▁are	-63
gy	-64
th	-65
▁중	-66
ity	-67
▁he	-68
▁in	-69
▁ma	-70
▁ne	-71
▁중요	-72
orta	-73
▁importa	-74
▁정	-75
li	-76
om	-77
ou	-78
▁f	-79
ech	-80
▁교육	-81
▁기술	-82
입니다	-83
logy	-84
tive	-85
▁pro	-86
echno	-87
▁have	-88
▁techno	-89
▁important	-90
▁technology	-91
ly	-92
▁y	-93
de	-94
is	-95
ke	-96
▁사	-97
▁학	-98
하고	-99
anc	-100
▁an	-101
▁co	-102
▁ed	-103
▁le	-104
▁we	-105
alth	-106
했습니다	-107
▁educ	-108
▁health	-109
▁improved	-110
▁education	-111
ay	-112
ge	-113
ie	-114
ra	-115
▁o	-116
▁건	-117
▁발	-118
▁성	-119
▁필	-120
arn	-121
▁ac	-122
▁li	-123
▁건강	-124
ness	-125
▁you	-126
▁comp	-127
arning	-128
▁learning	-129
qu	-130
▁ex	-131
vi	-132
▁개	-133
▁관	-134
▁의	-135
▁전	-136
▁향	-137
되었	-138
력을	-139
nti	-140
ust	-141
▁me	-142
▁mo	-143
▁of	-144
▁st	-145
▁향상	-146
king	-147
nter	-148
▁bec	-149
▁for	-150
▁기술이	-151
ry	-152
ch	-153
dv	-154
il	-155
ms	-156
na	-157
pp	-158
ri	-159
ur	-160
us	-161
▁가	-162
▁것	-163
▁경	-164
▁높	-165
▁대	-166
▁모	-167
▁문	-168
▁비	-169
▁새	-170
▁스	-171
▁시	-172
▁점	-173
▁제	-174
▁혁	-175
로운	-176
리가	-177
성을	-178
어요	-179
적인	-180
지고	-181
ain	-182
ble	-183
cha	-184
duc	-185
ful	-186
ial	-187
ine	-188
nce	-189
nov	-190
ucc	-191
▁de	-192
▁go	-193
▁so	-194
▁개선	-195
▁것이	-196
▁발전	-197
▁필요	-198
▁학습	-199
▁혁신	-200
해지고	-201
eded	-202
edic	-203
nage	-204
ncre	-205
qual	-206
reat	-207
ular	-208
▁adv	-209
▁has	-210
▁lif	-211
▁new	-212
▁res	-213
▁was	-214
▁관리가	-215
▁교육이	-216
▁새로운	-217
▁중요한	-218
oming	-219
▁succ	-220
되었습니다	-221
ncreas	-222
▁innov	-223
▁inter	-224
▁medic	-225
▁중요합니다	-226
▁필요합니다	-227
▁advanc	-228
▁manage	-229
▁needed	-230
tiveness	-231
▁increas	-232
▁success	-233
▁becoming	-234
▁management	-235
an	-236
ck	-237
ea	-238
ee	-239
el	-240
ff	-241
lu	-242
ng	-243
ns	-244
od	-245
su	-246
ts	-247
ty	-248
ub	-249
un	-250
ut	-251
ys	-252
▁결	-253
▁국	-254
▁균	-255
▁능	-256
▁더	-257
▁보	-258
▁분	-259
▁산	-260
▁생	-261
▁수	-262
▁실	-263
▁얻	-264
▁역	-265
▁위	-266
▁유	-267
▁인	-268
▁자	-269
▁좋	-270
▁지	-271
▁프	-272
▁효	-273
공의	-274
과를	-275
나요	-276
니스	-277
되고	-278
들이	-279
수적	-280
업을	-281
장을	-282
할을	-283
ade	-284
are	-285
ate	-286
ays	-287
cie	-288
des	-289
ear	-290
ers	-291
hat	-292
ice	-293
ill	-294
ist	-295
ket	-296
key	-297
lex	-298
lic	-299
lop	-300
mic	-301
our	-302
rac	-303
res	-304
ris	-305
tiv	-306
ven	-307
▁ar	-308
▁be	-309
▁it	-310
▁on	-311
▁pl	-312
▁po	-313
▁ro	-314
▁sk	-315
▁th	-316
▁교류	-317
▁국제	-318
▁높였	-319
▁문제	-320
▁분석	-321
▁비즈	-322
▁사회	-323
▁얻고	-324
▁의료	-325
▁점점	-326
▁정기	-327
▁제공	-328
▁프로	-329
▁학업	-330
able	-331
dust	-332
enti	-333
ffec	-334
usin	-335
▁app	-336
▁ess	-337
▁hel	-338
▁key	-339
▁mar	-340
▁reg	-341
▁see	-342
▁tea	-343
▁건강에	-344
▁기술의	-345
▁발전이	-346
▁성공의	-347
▁역할을	-348
▁필수적	-349
▁합니다	-350
▁향상시	-351
ating	-352
ative	-353
ingly	-354
nment	-355
velop	-356
vides	-357
▁anal	-358
▁gain	-359
▁made	-360
▁qual	-361
▁role	-362
▁비즈니스	-363
ademic	-364
dustry	-365
ential	-366
nation	-367
▁being	-368
▁busin	-369
▁effec	-370
▁excha	-371
▁great	-372
▁plays	-373
▁skill	-374
▁높였습니다	-375
▁제공합니다	-376
▁market	-377
▁produc	-378
▁필수적입니다	-379
national	-380
▁develop	-381
▁gaining	-382
▁medical	-383
▁quality	-384
▁regular	-385
▁academic	-386
▁advances	-387
▁business	-388
▁improves	-389
▁industry	-390
▁provides	-391
▁essential	-392
▁educational	-393
▁increasingly	-394
▁effectiveness	-395
▁international	-396
▁어	-397
row	-398
ter	-399
▁오	-400
▁매	-401
▁real	-402
day	-403
ac	-404
ad	-405
ai	-406
bi	-407
bu	-408
by	-409
co	-410
cu	-411
em	-412
en	-413
ep	-414
gh	-415
hi	-416
ho	-417
ib	-418
id	-419
la	-420
lf	-421
lg	-422
mm	-423
mw	-424
nk	-425
ps	-426
rt	-427
tn	-428
ud	-429
ue	-430
xt	-431
yb	-432
yz	-433
▁n	-434
▁갈	-435
▁감	-436
▁강	-437
▁검	-438
▁고	-439
▁공	-440
▁과	-441
▁근	-442
▁금	-443
▁날	-444
▁노	-445
▁눈	-446
▁다	-447
▁데	-448
▁도	-449
▁동	-450
▁리	-451
▁마	-452
▁말	-453
▁머	-454
▁먹	-455
▁면	-456
▁무	-457
▁미	-458
▁받	-459
▁방	-460
▁배	-461
▁변	-462
▁복	-463
▁뵙	-464
▁부	-465
▁블	-466
▁빠	-467
▁삶	-468
▁서	-469
▁선	-470
▁세	-471
▁습	-472
▁식	-473
▁알	-474
▁앱	-475
▁언	-476
▁열	-477
▁영	-478
▁예	-479
▁온	-480
▁우	-481
▁운	-482
▁응	-483
▁이	-484
▁일	-485
▁잘	-486
▁잠	-487
▁잡	-488
▁절	-489
▁조	-490
▁죄	-491
▁주	-492
▁증	-493
▁질	-494
▁창	-495
▁체	-496
▁추	-497
▁충	-498
▁치	-499
▁컴	-500
▁크	-501
▁큰	-502
▁클	-503
▁팀	-504
▁파	-505
▁평	-506
▁품	-507
▁하	-508
▁해	-509
▁핵	-510
▁화	-511
▁환	-512
▁활	-513
▁회	-514
福祉	-515
건이	-516
견을	-517
결정	-518
결책	-519
고리	-520
공지	-521
과에	-522
관을	-523
그램	-524
기를	-525
김이	-526
너십	-527
네요	-528
넷이	-529
능한	-530
다려	-531
단이	-532
도가	-533
도를	-534
동이	-535
동화	-536
들고	-537
들에	-538
들의	-539
등한	-540
라우	-541
라인	-542
래요	-543
러닝	-544
레스	-545
록체	-546
르게	-547
르겠	-548
르는	-549
리에	-550
면이	-551
물인	-552
바일	-553
법이	-554
부가	-555
부십	-556
분이	-557
분한	-558
비스	-559
사가	-560
사의	-561
상에	-562
상현	-563
세가	-564
세요	-565
스크	-566
스템	-567
시만	-568
시키	-569
신지	-570
실이	-571
씀이	-572
씨가	-573
안을	-574
안이	-575
업이	-576
여가	-577
용자	-578
움이	-579
워크	-580
원의	-581
으러	-582
으로	-583
음에	-584
음챙	-585
의적	-586
이버	-587
이터	-588
정짓	-589
젝트	-590
져왔	-591
즘이	-592
지에	-593
진을	-594
책을	-595
처에	-596
철이	-597
체의	-598
출이	-599
팅이	-600
포츠	-601
품이	-602
하기	-603
학이	-604
학자	-605
향을	-606
험을	-607
회가	-608
회를	-609
act	-610
ait	-611
ake	-612
any	-613
ark	-614
ase	-615
ass	-616
asu	-617
ata	-618
bal	-619
bit	-620
cal	-621
cer	-622
ces	-623
cis	-624
cku	-625
ect	-626
erv	-627
eti	-628
fic	-629
for	-630
ght	-631
gra	-632
hen	-633
her	-634
hie	-635
hip	-636
hms	-637
how	-638
hys	-639
ies	-640
iet	-641
ime	-642
ind	-643
int	-644
ion	-645
iti	-646
min	-647
nch	-648
net	-649
nge	-650
ngt	-651
not	-652
nou	-653
nts	-654
nvi	-655
ods	-656
oes	-657
ome	-658
ong	-659
ork	-660
oul	-661
per	-662
pid	-663
rou	-664
rtu	-665
sts	-666
tur	-667
ubw	-668
ude	-669
ure	-670
ver	-671
ves	-672
yst	-673
▁cl	-674
▁ec	-675
▁la	-676
▁lu	-677
▁ra	-678
▁sp	-679
▁us	-680
▁vi	-681
▁감사	-682
▁강화	-683
▁개최	-684
▁경쟁	-685
▁경제	-686
▁고객	-687
▁공중	-688
▁관심	-689
▁교수	-690
▁균형	-691
▁금융	-692
▁기업	-693
▁노력	-694
▁능력	-695
▁대비	-696
▁대한	-697
▁동기	-698
▁되었	-699
▁들이	-700
▁머신	-701
▁면역	-702
▁모색	-703
▁무슨	-704
▁문화	-705
▁미칩	-706
▁받는	-707
▁발표	-708
▁변화	-709
▁복잡	-710
▁뵙겠	-711
▁비용	-712
▁사고	-713
▁삶의	-714
▁생산	-715
▁생활	-716
▁선도	-717
▁성취	-718
▁성황	-719
▁세계	-720
▁스며	-721
▁스트	-722
▁시장	-723
▁실무	-724
▁실수	-725
▁앱이	-726
▁어땠	-727
▁언제	-728
▁열쇠	-729
▁예방	-730
▁우리	-731
▁위한	-732
▁위해	-733
▁유연	-734
▁응용	-735
▁의사	-736
▁잡힌	-737
▁전년	-738
▁전략	-739
▁절감	-740
▁점심	-741
▁정신	-742
▁정확	-743
▁조사	-744
▁죄송	-745
▁증가	-746
▁지속	-747
▁지하	-748
▁질을	-749
▁추구	-750
▁치료	-751
▁컴퓨	-752
▁크게	-753
▁파트	-754
▁평생	-755
▁품질	-756
▁하루	-757
▁학생	-758
▁핵심	-759
▁화장	-760
▁환경	-761
▁활발	-762
결정에	-763
결책이	-764
공지능	-765
그램이	-766
너십이	-767
동화가	-768
들에게	-769
라우드	-770
록체인	-771
물인터	-772
비스를	-773
상현실	-774
스템이	-775
시키고	-776
워크가	-777
적으로	-778
킵니다	-779
aily	-780
ance	-781
arby	-782
ared	-783
artn	-784
bile	-785
bits	-786
cern	-787
cial	-788
cise	-789
cove	-790
dequ	-791
ecis	-792
ecur	-793
elli	-794
erme	-795
esty	-796
form	-797
hank	-798
hens	-799
ibil	-800
ical	-801
ings	-802
ject	-803
leep	-804
lgor	-805
lied	-806
line	-807
lock	-808
loud	-809
mark	-810
mmun	-811
nced	-812
nges	-813
ntal	-814
omer	-815
omic	-816
orry	-817
orts	-818
ould	-819
pful	-820
pris	-821
racy	-822
rans	-823
rate	-824
ress	-825
ribu	-826
ries	-827
risk	-828
rive	-829
room	-830
sues	-831
ults	-832
ursu	-833
utom	-834
vent	-835
ysis	-836
yzed	-837
▁bal	-838
▁che	-839
▁con	-840
▁cre	-841
▁cul	-842
▁cyb	-843
▁day	-844
▁dis	-845
▁fin	-846
▁fit	-847
▁glo	-848
▁how	-849
▁int	-850
▁not	-851
▁opp	-852
▁our	-853
▁ple	-854
▁pop	-855
▁pre	-856
▁pub	-857
▁rel	-858
▁wor	-859
▁가능한	-860
▁가져왔	-861
▁갈래요	-862
▁건강한	-863
▁검진을	-864
▁결과를	-865
▁결정짓	-866
▁경험을	-867
▁과학자	-868
▁교류가	-869
▁교육에	-870
▁균등한	-871
▁근처에	-872
▁기다려	-873
▁기르는	-874
▁기회를	-875
▁날씨가	-876
▁눈부십	-877
▁능력을	-878
▁다음에	-879
▁대회가	-880
▁데이터	-881
▁도움이	-882
▁들이는	-883
▁리스크	-884
▁마음챙	-885
▁말씀이	-886
▁매출이	-887
▁먹으러	-888
▁모르겠	-889
▁모바일	-890
▁문제가	-891
▁문제에	-892
▁발견을	-893
▁방안을	-894
▁배분이	-895
▁보건이	-896
▁보안이	-897
▁부여가	-898
▁분석이	-899
▁빠르게	-900
▁사용자	-901
▁사이버	-902
▁산업을	-903
▁산업이	-904
▁성장을	-905
▁수면이	-906
▁수업을	-907
▁스포츠	-908
▁습관을	-909
▁시장을	-910
▁식단이	-911
▁알고리	-912
▁영향을	-913
▁오나요	-914
▁온라인	-915
▁운동이	-916
▁유지에	-917
▁의학이	-918
▁인기를	-919
▁일상에	-920
▁있나요	-921
▁자원의	-922
▁잠시만	-923
▁전체의	-924
▁정부가	-925
▁정세가	-926
▁정책을	-927
▁제품이	-928
▁좋네요	-929
▁주세요	-930
▁창의적	-931
▁체력을	-932
▁충분한	-933
▁향상을	-934
▁혁신을	-935
▁회사의	-936
▁효과를	-937
▁효과에	-938
켰습니다	-939
ading	-940
anced	-941
asses	-942
ather	-943
blems	-944
chain	-945
chine	-946
ching	-947
ciety	-948
ckups	-949
earch	-950
elong	-951
fully	-952
gence	-953
grams	-954
hieve	-955
ience	-956
inten	-957
ithms	-958
ities	-959
lfare	-960
mines	-961
mwork	-962
ntire	-963
nviro	-964
ortun	-965
pidly	-966
racti	-967
rengt	-968
rowth	-969
rtual	-970
thods	-971
tific	-972
tions	-973
tural	-974
ubway	-975
uting	-976
venue	-977
ystem	-978
▁accu	-979
▁apps	-980
▁brou	-981
▁cost	-982
▁cust	-983
▁data	-984
▁diet	-985
▁dist	-986
▁does	-987
▁econ	-988
▁exer	-989
▁flex	-990
▁good	-991
▁held	-992
▁last	-993
▁life	-994
▁like	-995
▁mean	-996
▁mind	-997
▁mist	-998
▁more	-999
▁next	-1000
▁nice	-1001
▁phys	-1002
▁rest	-1003
▁risk	-1004
▁scie	-1005
▁serv	-1006
▁solu	-1007
▁sure	-1008
▁sust	-1009
▁that	-1010
▁thin	-1011
▁time	-1012
▁user	-1013
▁wait	-1014
▁what	-1015
▁when	-1016
▁year	-1017
▁your	-1018
▁가상현실	-1019
▁개선되고	-1020
▁개선하기	-1021
▁경쟁력을	-1022
▁관심사가	-1023
▁교수법이	-1024
▁노력하고	-1025
▁높입니다	-1026
▁되었어요	-1027
▁머신러닝	-1028
▁면역력을	-1029
▁모색하고	-1030
▁미칩니다	-1031
▁발전하고	-1032
▁블록체인	-1033
▁사물인터	-1034
▁생산성을	-1035
▁서비스를	-1036
▁선도하고	-1037
▁성취도가	-1038
▁성황리에	-1039
▁세계적인	-1040
▁스며들고	-1041
▁스트레스	-1042
▁시스템이	-1043
▁어땠어요	-1044
▁유연성을	-1045
▁응용되고	-1046
▁인공지능	-1047
▁자동화가	-1048
▁정기적인	-1049
▁정확도를	-1050
▁좋습니다	-1051
▁중요성을	-1052
▁지하철이	-1053
▁추구하고	-1054
▁컴퓨팅이	-1055
▁클라우드	-1056
▁팀워크가	-1057
▁프로젝트	-1058
▁학생들의	-1059
▁해결책이	-1060
▁했습니다	-1061
▁혁신적인	-1062
▁혁신하고	-1063
▁화장실이	-1064
ancial	-1065
asures	-1066
ations	-1067
ership	-1068
estyle	-1069
licies	-1070
ntists	-1071
ources	-1072
prises	-1073
rategy	-1074
tivity	-1075
udents	-1076
▁adequ	-1077
▁algor	-1078
▁annou	-1079
▁autom	-1080
▁block	-1081
▁cloud	-1082
▁daily	-1083
▁decis	-1084
▁deter	-1085
▁enter	-1086
▁equal	-1087
▁event	-1088
▁exper	-1089
▁gover	-1090
▁immun	-1091
▁lives	-1092
▁lunch	-1093
▁motiv	-1094
▁partn	-1095
▁perme	-1096
▁pursu	-1097
▁reduc	-1098
▁sleep	-1099
▁sorry	-1100
▁thank	-1101
▁there	-1102
▁trans	-1103
▁treat	-1104
▁would	-1105
▁감사합니다	-1106
▁강화합니다	-1107
▁과학자들이	-1108
▁기업들에게	-1109
▁눈부십니다	-1110
▁되었습니다	-1111
▁마음챙김이	-1112
▁말씀이신지	-1113
▁모르겠어요	-1114
▁변화시키고	-1115
▁복잡해지고	-1116
▁뵙겠습니다	-1117
▁비즈니스에	-1118
▁알고리즘이	-1119
▁열쇠입니다	-1120
▁의사결정에	-1121
▁전략입니다	-1122
▁정기적으로	-1123
▁죄송합니다	-1124
▁중요해지고	-1125
▁파트너십이	-1126
▁프로그램이	-1127
▁핵심입니다	-1128
▁활발해지고	-1129
ainable	-1130
ecurity	-1131
forming	-1132
fulness	-1133
ibility	-1134
nmental	-1135
ularity	-1136
ventive	-1137
▁active	-1138
▁arrive	-1139
▁become	-1140
▁cybers	-1141
▁entire	-1142
▁enviro	-1143
▁global	-1144
▁growth	-1145
▁habits	-1146
▁impact	-1147
▁issues	-1148
▁making	-1149
▁mental	-1150
▁mobile	-1151
▁moment	-1152
▁nearby	-1153
▁online	-1154
▁please	-1155
▁practi	-1156
▁public	-1157
▁remark	-1158
▁skills	-1159
▁social	-1160
▁sports	-1161
▁stress	-1162
▁subway	-1163
▁system	-1164
▁things	-1165
▁가져왔습니다	-1166
▁개선했습니다	-1167
▁결정짓습니다	-1168
▁발표했습니다	-1169
▁분석했습니다	-1170
▁사물인터넷이	-1171
▁실수했습니다	-1172
▁증가했습니다	-1173
▁향상시킵니다	-1174
coveries	-1175
ribution	-1176
tificial	-1177
▁achieve	-1178
▁applied	-1179
▁brought	-1180
▁classes	-1181
▁company	-1182
▁competi	-1183
▁complex	-1184
▁concern	-1185
▁fitness	-1186
▁greatly	-1187
▁healthy	-1188
▁helpful	-1189
▁intelli	-1190
▁leading	-1191
▁machine	-1192
▁mainten	-1193
▁methods	-1194
▁mistake	-1195
▁project	-1196
▁rapidly	-1197
▁reality	-1198
▁results	-1199
▁revenue	-1200
▁seeking	-1201
▁service	-1202
▁society	-1203
▁strengt	-1204
▁virtual	-1205
▁weather	-1206
▁welfare	-1207
▁working	-1208
▁개최되었습니다	-1209
▁향상되었습니다	-1210
▁향상시켰습니다	-1211
▁accuracy	-1212
▁adequate	-1213
▁analysis	-1214
▁analyzed	-1215
▁balanced	-1216
▁checkups	-1217
▁compared	-1218
▁creative	-1219
▁cultural	-1220
▁customer	-1221
▁decision	-1222
▁economic	-1223
▁exchange	-1224
▁exercise	-1225
▁immunity	-1226
▁internet	-1227
▁lifelong	-1228
▁measures	-1229
▁medicine	-1230
▁opportun	-1231
▁physical	-1232
▁policies	-1233
▁problems	-1234
▁products	-1235
▁programs	-1236
▁pursuing	-1237
▁research	-1238
▁restroom	-1239
▁strategy	-1240
▁students	-1241
▁teaching	-1242
▁teamwork	-1243
▁thinking	-1244
▁advancing	-1245
▁announced	-1246
▁computing	-1247
▁exchanges	-1248
▁financial	-1249
▁increased	-1250
▁lifestyle	-1251
▁practical	-1252
▁reduction	-1253
▁relations	-1254
▁resources	-1255
▁solutions	-1256
▁treatment	-1257
▁algorithms	-1258
▁artificial	-1259
▁automation	-1260
▁blockchain	-1261
▁determines	-1262
▁developing	-1263
▁experience	-1264
▁government	-1265
▁importance	-1266
▁innovating	-1267
▁innovation	-1268
▁innovative	-1269
▁motivation	-1270
▁permeating	-1271
▁popularity	-1272
▁preventive	-1273
▁remarkable	-1274
▁scientists	-1275
▁achievement	-1276
▁discoveries	-1277
▁enterprises	-1278
▁flexibility	-1279
▁improvement	-1280
▁maintenance	-1281
▁mindfulness	-1282
▁partnership	-1283
▁strengthens	-1284
▁sustainable	-1285
▁distribution	-1286
▁intelligence	-1287
▁productivity	-1288
▁successfully	-1289
▁transforming	-1290
▁cybersecurity	-1291
▁environmental	-1292
▁opportunities	-1293
▁competitiveness	-1294
▁내	-1295
mor	-1296
▁내일	-1297
▁어제	-1298
▁yes	-1299
morrow	-1300
terday	-1301
▁tomorrow	-1302
▁yesterday	-1303
▁오늘	-1304
▁today	-1305
▁ve	-1306
▁매우	-1307
▁very	-1308
ite	-1309
tre	-1310
▁qu	-1311
▁정말	-1312
mely	-1313
▁extre	-1314
▁quite	-1315
▁really	-1316
▁extremely	-1317
ab	-1318
ag	-1319
ak	-1320
am	-1321
ap	-1322
au	-1323
av	-1324
ba	-1325
be	-1326
bl	-1327
br	-1328
bw	-1329
ca	-1330
cc	-1331
ce	-1332
ci	-1333
cl	-1334
cr	-1335
ct	-1336
cy	-1337
da	-1338
df	-1339
di	-1340
dl	-1341
do	-1342
ds	-1343
du	-1344
ef	-1345
eg	-1346
ei	-1347
ek	-1348
eq	-1349
et	-1350
ev	-1351
ew	-1352
ex	-1353
ey	-1354
fa	-1355
fe	-1356
fi	-1357
fl	-1358
fo	-1359
fu	-1360
ga	-1361
gl	-1362
go	-1363
gr	-1364
gs	-1365
gt	-1366
gu	-1367
hm	-1368
hn	-1369
ht	-1370
hy	-1371
ia	-1372
if	-1373
ig	-1374
ik	-1375
im	-1376
io	-1377
ip	-1378
ir	-1379
iv	-1380
je	-1381
ka	-1382
kc	-1383
ki	-1384
ku	-1385
ld	-1386
ll	-1387
ln	-1388
lp	-1389
ls	-1390
lt	-1391
ma	-1392
mi	-1393
mo	-1394
mu	-1395
nd	-1396
ni	-1397
nl	-1398
nm	-1399
nn	-1400
nu	-1401
nv	-1402
ny	-1403
ob	-1404
oc	-1405
oe	-1406
of	-1407
og	-1408
oj	-1409
ol	-1410
oo	-1411
op	-1412
os	-1413
ot	-1414
ov	-1415
ow	-1416
pa	-1417
pe	-1418
pf	-1419
ph	-1420
pi	-1421
pl	-1422
po	-1423
pr	-1424
pu	-1425
rb	-1426
rc	-1427
rd	-1428
rk	-1429
rm	-1430
rn	-1431
rp	-1432
rr	-1433
rs	-1434
rv	-1435
sc	-1436
se	-1437
sf	-1438
sh	-1439
si	-1440
sk	-1441
sl	-1442
so	-1443
sp	-1444
ss	-1445
sy	-1446
ta	-1447
te	-1448
tl	-1449
tm	-1450
to	-1451
tr	-1452
tu	-1453
ua	-1454
ug	-1455
ui	-1456
up	-1457
va	-1458
wa	-1459
we	-1460
wh	-1461
wo	-1462
wt	-1463
xc	-1464
xe	-1465
xi	-1466
xp	-1467
ye	-1468
yl	-1469
yo	-1470
ze	-1471
▁h	-1472
▁k	-1473
▁l	-1474
▁q	-1475
▁r	-1476
▁u	-1477
▁v	-1478
▁되	-1479
▁들	-1480
▁합	-1481
▁했	-1482
가능	-1483
가상	-1484
가져	-1485
가했	-1486
갈래	-1487
감사	-1488
강에	-1489
강한	-1490
강화	-1491
개선	-1492
개최	-1493
건강	-1494
검진	-1495
것이	-1496
겠습	-1497
겠어	-1498
결과	-1499
경쟁	-1500
경제	-1501
경험	-1502
계적	-1503
고객	-1504
공중	-1505
공합	-1506
과학	-1507
관리	-1508
관심	-1509
교류	-1510
교수	-1511
교육	-1512
구하	-1513
국제	-1514
균등	-1515
균형	-1516
근처	-1517
금융	-1518
기다	-1519
기르	-1520
기술	-1521
기업	-1522
기적	-1523
기회	-1524
날씨	-1525
내일	-1526
노력	-1527
높였	-1528
높입	-1529
눈부	-1530
능력	-1531
다음	-1532
대비	-1533
대한	-1534
대회	-1535
데이	-1536
도움	-1537
도하	-1538
동기	-1539
땠어	-1540
램이	-1541
략입	-1542
력하	-1543
로그	-1544
로젝	-1545
류가	-1546
리스	-1547
리즘	-1548
마음	-1549
말씀	-1550
매우	-1551
매출	-1552
머신	-1553
먹으	-1554
며들	-1555
면역	-1556
모르	-1557
모바	-1558
모색	-1559
무슨	-1560
문제	-1561
문화	-1562
미칩	-1563
받는	-1564
발견	-1565
발전	-1566
발표	-1567
발해	-1568
방안	-1569
배분	-1570
변화	-1571
보건	-1572
보안	-1573
복잡	-1574
뵙겠	-1575
부여	-1576
분석	-1577
블록	-1578
비용	-1579
비즈	-1580
빠르	-1581
사결	-1582
사고	-1583
사물	-1584
사용	-1585
사이	-1586
사합	-1587
사회	-1588
산성	-1589
산업	-1590
삶의	-1591
상되	-1592
상시	-1593
상을	-1594
새로	-1595
색하	-1596
생들	-1597
생산	-1598
생활	-1599
서비	-1600
석이	-1601
석했	-1602
선도	-1603
선되	-1604
선하	-1605
선했	-1606
성공	-1607
성장	-1608
성취	-1609
성황	-1610
세계	-1611
송합	-1612
쇠입	-1613
수면	-1614
수법	-1615
수업	-1616
수했	-1617
술의	-1618
술이	-1619
스를	-1620
스며	-1621
스에	-1622
스트	-1623
스포	-1624
습관	-1625
습니	-1626
시스	-1627
시장	-1628
시켰	-1629
시킵	-1630
식단	-1631
신러	-1632
신을	-1633
신적	-1634
신하	-1635
실무	-1636
실수	-1637
심사	-1638
심입	-1639
십니	-1640
십이	-1641
알고	-1642
앱이	-1643
어땠	-1644
어제	-1645
언제	-1646
얻고	-1647
업들	-1648
었습	-1649
었어	-1650
에게	-1651
역력	-1652
역할	-1653
연성	-1654
열쇠	-1655
였습	-1656
영향	-1657
예방	-1658
오나	-1659
오늘	-1660
온라	-1661
왔습	-1662
요성	-1663
요한	-1664
요합	-1665
요해	-1666
용되	-1667
우드	-1668
우리	-1669
운동	-1670
위한	-1671
위해	-1672
유연	-1673
유지	-1674
육에	-1675
육이	-1676
응용	-1677
의료	-1678
의사	-1679
의학	-1680
이는	-1681
이신	-1682
인공	-1683
인기	-1684
인터	-1685
일상	-1686
입니	-1687
있나	-1688
있습	-1689
자동	-1690
자들	-1691
자원	-1692
잠시	-1693
잡해	-1694
잡힌	-1695
장실	-1696
쟁력	-1697
적으	-1698
적입	-1699
전년	-1700
전략	-1701
전이	-1702
전체	-1703
전하	-1704
절감	-1705
점심	-1706
점점	-1707
정기	-1708
정말	-1709
정부	-1710
정세	-1711
정신	-1712
정에	-1713
정책	-1714
정확	-1715
제가	-1716
제공	-1717
제에	-1718
제품	-1719
조사	-1720
좋네	-1721
좋습	-1722
죄송	-1723
주세	-1724
중요	-1725
즈니	-1726
증가	-1727
지능	-1728
지속	-1729
지하	-1730
질을	-1731
짓습	-1732
창의	-1733
책이	-1734
챙김	-1735
체력	-1736
체인	-1737
최되	-1738
추구	-1739
충분	-1740
취도	-1741
치료	-1742
칩니	-1743
컴퓨	-1744
켰습	-1745
크가	-1746
크게	-1747
클라	-1748
키고	-1749
킵니	-1750
터넷	-1751
템이	-1752
트너	-1753
트레	-1754
팀워	-1755
파트	-1756
평생	-1757
표했	-1758
품질	-1759
퓨팅	-1760
프로	-1761
필수	-1762
필요	-1763
하루	-1764
하철	-1765
학생	-1766
학습	-1767
학업	-1768
합니	-1769
해결	-1770
해지	-1771
핵심	-1772
했습	-1773
향상	-1774
혁신	-1775
현실	-1776
화가	-1777
화시	-1778
화장	-1779
화합	-1780
확도	-1781
환경	-1782
활발	-1783
황리	-1784
회사	-1785
효과	-1786
ach	-1787
age	-1788
ala	-1789
ali	-1790
all	-1791
alt	-1792
aly	-1793
ant	-1794
arb	-1795
arc	-1796
ari	-1797
art	-1798
ast	-1799
ati	-1800
atl	-1801
ave	-1802
bec	-1803
ber	-1804
bil	-1805
blo	-1806
bro	-1807
ced	-1808
che	-1809
cin	-1810
con	-1811
cre	-1812
cti	-1813
dec	-1814
dem	-1815
deq	-1816
din	-1817
dly	-1818
eal	-1819
eam	-1820
eas	-1821
eat	-1822
eci	-1823
eco	-1824
ecu	-1825
ede	-1826
edi	-1827
edu	-1828
eed	-1829
egy	-1830
ein	-1831
eme	-1832
enc	-1833
ent	-1834
erc	-1835
erd	-1836
ere	-1837
eri	-1838
erm	-1839
ern	-1840
erp	-1841
est	-1842
eth	-1843
eve	-1844
fec	-1845
fes	-1846
fin	-1847
fit	-1848
fle	-1849
ges	-1850
glo	-1851
gor	-1852
gre	-1853
gro	-1854
gul	-1855
hab	-1856
han	-1857
has	-1858
hec	-1859
hel	-1860
hin	-1861
hno	-1862
ici	-1863
ied	-1864
ien	-1865
ile	-1866
ily	-1867
ina	-1868
ini	-1869
ink	-1870
ire	-1871
iro	-1872
isc	-1873
ise	-1874
isi	-1875
isk	-1876
ith	-1877
itn	-1878
its	-1879
ive	-1880
jec	-1881
kil	-1882
kin	-1883
lar	-1884
las	-1885
lay	-1886
lea	-1887
lee	-1888
lem	-1889
lif	-1890
lig	-1891
lik	-1892
lin	-1893
lit	-1894
lli	-1895
lob	-1896
loc	-1897
log	-1898
lon	-1899
lou	-1900
mar	-1901
mea	-1902
mel	-1903
mer	-1904
mpa	-1905
mpe	-1906
mpl	-1907
mpo	-1908
mpr	-1909
mpu	-1910
mun	-1911
nal	-1912
nci	-1913
ner	-1914
nes	-1915
new	-1916
nex	-1917
nic	-1918
nin	-1919
nit	-1920
nme	-1921
nno	-1922
nsf	-1923
nte	-1924
olo	-1925
omp	-1926
onc	-1927
onl	-1928
ono	-1929
ons	-1930
ore	-1931
ori	-1932
orm	-1933
orr	-1934
ost	-1935
oti	-1936
ove	-1937
pin	-1938
pli	-1939
por	-1940
pps	-1941
pre	-1942
pro	-1943
pul	-1944
ral	-1945
ram	-1946
ran	-1947
rap	-1948
rat	-1949
rea	-1950
red	-1951
reg	-1952
rel	-1953
rem	-1954
ren	-1955
rev	-1956
rib	-1957
rit	-1958
rob	-1959
rod	-1960
rog	-1961
roj	-1962
rol	-1963
ron	-1964
roo	-1965
rov	-1966
rri	-1967
rro	-1968
rti	-1969
sec	-1970
sed	-1971
ser	-1972
ses	-1973
sic	-1974
sin	-1975
sis	-1976
sou	-1977
sta	-1978
ste	-1979
sto	-1980
str	-1981
sul	-1982
tal	-1983
ten	-1984
the	-1985
tho	-1986
thy	-1987
tia	-1988
tic	-1989
tie	-1990
tif	-1991
tin	-1992
tio	-1993
tis	-1994
tit	-1995
tme	-1996
tom	-1997
tro	-1998
ual	-1999
uat	-2000
ubl	-2001
uca	-2002
uct	-2003
ues	-2004
ugh	-2005
uin	-2006
uit	-2007
uld	-2008
ull	-2009
uln	-2010
ult	-2011
unc	-2012
uni	-2013
ups	-2014
ura	-2015
urs	-2016
uti	-2017
vat	-2018
ved	-2019
vel	-2020
vem	-2021
vic	-2022
vid	-2023
vir	-2024
vit	-2025
way	-2026
wha	-2027
whe	-2028
wor	-2029
wth	-2030
xer	-2031
yes	-2032
yle	-2033
you	-2034
zed	-2035
▁ad	-2036
▁al	-2037
▁ap	-2038
▁au	-2039
▁bu	-2040
▁cu	-2041
▁cy	-2042
▁da	-2043
▁di	-2044
▁do	-2045
▁ef	-2046
▁en	-2047
▁eq	-2048
▁es	-2049
▁ga	-2050
▁ho	-2051
▁im	-2052
▁ke	-2053
▁mi	-2054
▁no	-2055
▁op	-2056
▁ou	-2057
▁pa	-2058
▁pe	-2059
▁ph	-2060
▁pr	-2061
▁pu	-2062
▁sc	-2063
▁se	-2064
▁sl	-2065
▁su	-2066
▁sy	-2067
▁te	-2068
▁ti	-2069
▁tr	-2070
▁wa	-2071
▁wo	-2072
▁ye	-2073
▁가능	-2074
▁가상	-2075
▁가져	-2076
▁갈래	-2077
▁검진	-2078
▁결과	-2079
▁결정	-2080
▁경험	-2081
▁과학	-2082
▁관리	-2083
▁균등	-2084
▁근처	-2085
▁기다	-2086
▁기르	-2087
▁기회	-2088
▁날씨	-2089
▁눈부	-2090
▁다음	-2091
▁대회	-2092
▁데이	-2093
▁도움	-2094
▁리스	-2095
▁마음	-2096
▁말씀	-2097
▁매출	-2098
▁먹으	-2099
▁모르	-2100
▁모바	-2101
▁발견	-2102
▁방안	-2103
▁배분	-2104
▁보건	-2105
▁보안	-2106
▁부여	-2107
▁블록	-2108
▁빠르	-2109
▁사물	-2110
▁사용	-2111
▁사이	-2112
▁산업	-2113
▁새로	-2114
▁서비	-2115
▁성공	-2116
▁성장	-2117
▁수면	-2118
▁수업	-2119
▁스포	-2120
▁습관	-2121
▁시스	-2122
▁식단	-2123
▁알고	-2124
▁역할	-2125
▁영향	-2126
▁온라	-2127
▁운동	-2128
▁유지	-2129
▁의학	-2130
▁인공	-2131
▁인기	-2132
▁일상	-2133
▁있나	-2134
▁자동	-2135
▁자원	-2136
▁잠시	-2137
▁전체	-2138
▁정부	-2139
▁정세	-2140
▁정책	-2141
▁제품	-2142
▁좋네	-2143
▁주세	-2144
▁창의	-2145
▁충분	-2146
▁클라	-2147
▁팀워	-2148
▁필수	-2149
▁해결	-2150
▁회사	-2151
▁효과	-2152
겠어요	-2153
계적인	-2154
고리즘	-2155
구하고	-2156
기적인	-2157
능력을	-2158
니스에	-2159
도하고	-2160
되었어	-2161
들이는	-2162
땠어요	-2163
력하고	-2164
며들고	-2165
사결정	-2166
산성을	-2167
상되었	-2168
색하고	-2169
생들의	-2170
수법이	-2171
신러닝	-2172
신적인	-2173
신하고	-2174
심사가	-2175
십니다	-2176
업들에	-2177
역력을	-2178
연성을	-2179
오나요	-2180
용되고	-2181
이신지	-2182
자들이	-2183
장실이	-2184
쟁력을	-2185
전하고	-2186
즈니스	-2187
챙김이	-2188
체력을	-2189
최되었	-2190
취도가	-2191
칩니다	-2192
터넷이	-2193
트너십	-2194
트레스	-2195
퓨팅이	-2196
하철이	-2197
화시키	-2198
확도를	-2199
황리에	-2200
adem	-2201
aina	-2202
alit	-2203
ally	-2204
alys	-2205
anci	-2206
arch	-2207
arit	-2208
arke	-2209
ased	-2210
athe	-2211
atly	-2212
atme	-2213
bers	-2214
cess	-2215
chan	-2216
chin	-2217
cing	-2218
dent	-2219
dful	-2220
ding	-2221
duct	-2222
each	-2223
ecom	-2224
econ	-2225
ecti	-2226
educ	-2227
eing	-2228
elon	-2229
erie	-2230
erne	-2231
ersh	-2232
esse	-2233
essf	-2234
fare	-2235
genc	-2236
hain	-2237
have	-2238
heal	-2239
heck	-2240
here	-2241
hing	-2242
icin	-2243
idly	-2244
ienc	-2245
iety	-2246
ieve	-2247
ills	-2248
ines	-2249
ingl	-2250
inin	-2251
isco	-2252
ises	-2253
ista	-2254
kcha	-2255
kill	-2256
lass	-2257
last	-2258
lays	-2259
lear	-2260
leas	-2261
lems	-2262
lexi	-2263
lici	-2264
lige	-2265
like	-2266
lity	-2267
live	-2268
lunc	-2269
meat	-2270
ming	-2271
mple	-2272
mpor	-2273
mpro	-2274
mwor	-2275
nanc	-2276
nces	-2277
near	-2278
need	-2279
ners	-2280
nice	-2281
ning	-2282
nity	-2283
nolo	-2284
nova	-2285
ntel	-2286
olic	-2287
onal	-2288
onom	-2289
orit	-2290
orro	-2291
ortu	-2292
ourc	-2293
ping	-2294
port	-2295
ppli	-2296
quat	-2297
quit	-2298
rams	-2299
real	-2300
reas	-2301
reme	-2302
reng	-2303
reve	-2304
rity	-2305
role	-2306
sing	-2307
stem	-2308
stom	-2309
stri	-2310
stro	-2311
terd	-2312
term	-2313
thod	-2314
tial	-2315
ties	-2316
ting	-2317
tire	-2318
tist	-2319
titi	-2320
tyle	-2321
ucti	-2322
ught	-2323
uing	-2324
ully	-2325
urac	-2326
ural	-2327
ures	-2328
user	-2329
usta	-2330
ustr	-2331
vanc	-2332
velo	-2333
veme	-2334
venu	-2335
veri	-2336
very	-2337
vice	-2338
viro	-2339
virt	-2340
vity	-2341
ysic	-2342
▁aca	-2343
▁acc	-2344
▁ach	-2345
▁ade	-2346
▁alg	-2347
▁aut	-2348
▁blo	-2349
▁bro	-2350
▁bus	-2351
▁clo	-2352
▁dai	-2353
▁dat	-2354
▁dec	-2355
▁det	-2356
▁die	-2357
▁eff	-2358
▁ent	-2359
▁equ	-2360
▁eve	-2361
▁exc	-2362
▁exp	-2363
▁ext	-2364
▁fle	-2365
▁goo	-2366
▁gre	-2367
▁gro	-2368
▁hab	-2369
▁imm	-2370
▁inc	-2371
▁ind	-2372
▁iss	-2373
▁lea	-2374
▁mac	-2375
▁mad	-2376
▁mak	-2377
▁man	-2378
▁mea	-2379
▁med	-2380
▁min	-2381
▁mob	-2382
▁nex	-2383
▁onl	-2384
▁par	-2385
▁per	-2386
▁pra	-2387
▁pur	-2388
▁red	-2389
▁rem	-2390
▁ris	-2391
▁ser	-2392
▁sle	-2393
▁soc	-2394
▁sol	-2395
▁sor	-2396
▁str	-2397
▁stu	-2398
▁sub	-2399
▁suc	-2400
▁tec	-2401
▁tha	-2402
▁tod	-2403
▁tom	-2404
▁tra	-2405
▁tre	-2406
▁wel	-2407
▁wha	-2408
▁whe	-2409
▁가상현	-2410
▁개선되	-2411
▁개선하	-2412
▁블록체	-2413
▁사물인	-2414
▁서비스	-2415
▁시스템	-2416
▁인공지	-2417
▁자동화	-2418
▁정기적	-2419
▁중요성	-2420
▁중요해	-2421
▁클라우	-2422
▁팀워크	-2423
▁프로그	-2424
▁프로젝	-2425
▁해결책	-2426
겠습니다	-2427
고리즘이	-2428
공합니다	-2429
높입니다	-2430
되었어요	-2431
략입니다	-2432
르겠어요	-2433
발해지고	-2434
부십니다	-2435
사합니다	-2436
송합니다	-2437
쇠입니다	-2438
심입니다	-2439
씀이신지	-2440
었습니다	-2441
였습니다	-2442
왔습니다	-2443
요합니다	-2444
음챙김이	-2445
있습니다	-2446
잡해지고	-2447
적입니다	-2448
좋습니다	-2449
짓습니다	-2450
학자들이	-2451
화합니다	-2452
alanc	-2453
ality	-2454
althy	-2455
ances	-2456
arity	-2457
arket	-2458
asing	-2459
ategy	-2460
chang	-2461
ckcha	-2462
ction	-2463
ctive	-2464
curac	-2465
dents	-2466
ducti	-2467
ducts	-2468
dvanc	-2469
eking	-2470
ement	-2471
enanc	-2472
ercis	-2473
ersec	-2474
ershi	-2475
ester	-2476
gular	-2477
hecku	-2478
hysic	-2479
icial	-2480
icine	-2481
ienti	-2482
ility	-2483
inanc	-2484
iness	-2485
ining	-2486
ision	-2487
istri	-2488
kable	-2489
lease	-2490
lexib	-2491
lobal	-2492
lunch	-2493
ncing	-2494
ngthe	-2495
nounc	-2496
novat	-2497
nsfor	-2498
ntern	-2499
nterp	-2500
ntial	-2501
ntist	-2502
ntive	-2503
oment	-2504
oncer	-2505
orrow	-2506
perie	-2507
pport	-2508
pular	-2509
quate	-2510
quite	-2511
rapid	-2512
reven	-2513
rises	-2514
roved	-2515
roves	-2516
suing	-2517
tical	-2518
tiven	-2519
tners	-2520
treme	-2521
ublic	-2522
ultur	-2523
uniti	-2524
unity	-2525
urity	-2526
ustom	-2527
ustry	-2528
ution	-2529
virtu	-2530
ybers	-2531
▁anno	-2532
▁arri	-2533
▁arti	-2534
▁beco	-2535
▁deve	-2536
▁enti	-2537
▁envi	-2538
▁gove	-2539
▁grow	-2540
▁heal	-2541
▁help	-2542
▁impa	-2543
▁inno	-2544
▁issu	-2545
▁lead	-2546
▁lear	-2547
▁live	-2548
▁mach	-2549
▁main	-2550
▁mana	-2551
▁meas	-2552
▁ment	-2553
▁meth	-2554
▁mobi	-2555
▁moti	-2556
▁near	-2557
▁need	-2558
▁prac	-2559
▁prob	-2560
▁prod	-2561
▁prog	-2562
▁proj	-2563
▁prov	-2564
▁rese	-2565
▁reve	-2566
▁stre	-2567
▁subw	-2568
▁syst	-2569
▁team	-2570
▁tech	-2571
▁weat	-2572
▁welf	-2573
▁woul	-2574
▁기업들에	-2575
▁변화시키	-2576
▁의사결정	-2577
▁파트너십	-2578
▁프로그램	-2579
▁향상되었	-2580
▁향상시켰	-2581
▁향상시킵	-2582
가했습니다	-2583
물인터넷이	-2584
석했습니다	-2585
선했습니다	-2586
수적입니다	-2587
수했습니다	-2588
정짓습니다	-2589
져왔습니다	-2590
표했습니다	-2591
aining	-2592
ancing	-2593
atment	-2594
bution	-2595
cienti	-2596
coveri	-2597
curacy	-2598
ductiv	-2599
ective	-2600
edical	-2601
eeking	-2602
ellige	-2603
enance	-2604
ercise	-2605
ervice	-2606
essful	-2607
ficial	-2608
gement	-2609
indful	-2610
inking	-2611
iscove	-2612
istake	-2613
itness	-2614
lation	-2615
lgorit	-2616
loping	-2617
lution	-2618
mation	-2619
mental	-2620
nology	-2621
nsform	-2622
ntelli	-2623
nterne	-2624
oncern	-2625
onomic	-2626
orking	-2627
ortanc	-2628
ortant	-2629
reatly	-2630
rnment	-2631
rought	-2632
roveme	-2633
stroom	-2634
termin	-2635
tional	-2636
titive	-2637
uccess	-2638
uction	-2639
ulness	-2640
ustain	-2641
vation	-2642
vement	-2643
▁acade	-2644
▁achie	-2645
▁analy	-2646
▁appli	-2647
▁becom	-2648
▁class	-2649
▁compa	-2650
▁compe	-2651
▁compu	-2652
▁habit	-2653
▁impac	-2654
▁impor	-2655
▁impro	-2656
▁incre	-2657
▁learn	-2658
▁lifel	-2659
▁lifes	-2660
▁maint	-2661
▁measu	-2662
▁polic	-2663
▁provi	-2664
▁rapid	-2665
▁resou	-2666
▁resul	-2667
▁reven	-2668
▁socie	-2669
▁sport	-2670
▁stres	-2671
▁stude	-2672
▁teach	-2673
▁teamw	-2674
▁thing	-2675
▁tomor	-2676
▁virtu	-2677
최되었습니다	-2678
arkable	-2679
artners	-2680
ational	-2681
dequate	-2682
duction	-2683
ecision	-2684
edicine	-2685
ersecur	-2686
essenti	-2687
hysical	-2688
istribu	-2689
lexibil	-2690
lockcha	-2691
lutions	-2692
meating	-2693
mmunity	-2694
ngthens	-2695
nounced	-2696
omation	-2697
quality	-2698
reative	-2699
ronment	-2700
tremely	-2701
ucation	-2702
unities	-2703
ursuing	-2704
usiness	-2705
ustomer	-2706
▁analys	-2707
▁analyz	-2708
▁balanc	-2709
▁	-2710
e	-2711
i	-2712
a	-2713
t	-2714
n	-2715
s	-2716
o	-2717
r	-2718
.	-2719
l	-2720
c	-2721
m	-2722
h	-2723
u	-2724
d	-2725
p	-2726
g	-2727
니	-2728
다	-2729
y	-2730
v	-2731
이	-2732
습	-2733
f	-2734
b	-2735
을	-2736
w	-2737
요	-2738
k	-2739
가	-2740
고	-2741
기	-2742
있	-2743
의	-2744
에	-2745
합	-2746
사	-2747
교	-2748
제	-2749
정	-2750
스	-2751
중	-2752
하	-2753
한	-2754
?	-2755
성	-2756
인	-2757
지	-2758
학	-2759
x	-2760
리	-2761
술	-2762
시	-2763
육	-2764
입	-2765
적	-2766
전	-2767
강	-2768
건	-2769
공	-2770
되	-2771
력	-2772
로	-2773
를	-2774
발	-2775
상	-2776
수	-2777
신	-2778
업	-2779
했	-2780
관	-2781
들	-2782
비	-2783
점	-2784
필	-2785
해	-2786
향	-2787
화	-2788
회	-2789
어	-2790
q	-2791
장	-2792
,	-2793
개	-2794
결	-2795
경	-2796
과	-2797
능	-2798
도	-2799
분	-2800
생	-2801
선	-2802
실	-2803
었	-2804
운	-2805
자	-2806
'	-2807
것	-2808
게	-2809
높	-2810
는	-2811
대	-2812
동	-2813
료	-2814
르	-2815
모	-2816
문	-2817
부	-2818
산	-2819
새	-2820
세	-2821
심	-2822
역	-2823
용	-2824
체	-2825
크	-2826
트	-2827
혁	-2828
일	-2829
우	-2830
감	-2831
겠	-2832
국	-2833
균	-2834
나	-2835
더	-2836
라	-2837
러	-2838
류	-2839
면	-2840
무	-2841
방	-2842
보	-2843
석	-2844
십	-2845
안	-2846
얻	-2847
였	-2848
위	-2849
유	-2850
으	-2851
음	-2852
잡	-2853
좋	-2854
즈	-2855
질	-2856
책	-2857
터	-2858
품	-2859
프	-2860
할	-2861
활	-2862
효	-2863
오	-2864
매	-2865
말	-2866
주	-2867
j	-2868
z	-2869
祉	-2870
福	-2871
갈	-2872
객	-2873
검	-2874
견	-2875
계	-2876
구	-2877
그	-2878
근	-2879
금	-2880
김	-2881
날	-2882
너	-2883
네	-2884
넷	-2885
년	-2886
노	-2887
눈	-2888
닝	-2889
단	-2890
데	-2891
드	-2892
등	-2893
땠	-2894
래	-2895
램	-2896
략	-2897
레	-2898
려	-2899
록	-2900
루	-2901
마	-2902
만	-2903
머	-2904
먹	-2905
며	-2906
물	-2907
미	-2908
바	-2909
받	-2910
배	-2911
버	-2912
법	-2913
변	-2914
복	-2915
뵙	-2916
블	-2917
빠	-2918
삶	-2919
색	-2920
서	-2921
속	-2922
송	-2923
쇠	-2924
슨	-2925
식	-2926
씀	-2927
씨	-2928
알	-2929
앱	-2930
언	-2931
여	-2932
연	-2933
열	-2934
영	-2935
예	-2936
온	-2937
왔	-2938
움	-2939
워	-2940
원	-2941
융	-2942
응	-2943
잘	-2944
잠	-2945
쟁	-2946
절	-2947
젝	-2948
져	-2949
조	-2950
죄	-2951
즘	-2952
증	-2953
진	-2954
짓	-2955
창	-2956
챙	-2957
처	-2958
철	-2959
최	-2960
추	-2961
출	-2962
충	-2963
취	-2964
츠	-2965
치	-2966
칩	-2967
컴	-2968
켰	-2969
큰	-2970
클	-2971
키	-2972
킵	-2973
템	-2974
팀	-2975
팅	-2976
파	-2977
평	-2978
포	-2979
표	-2980
퓨	-2981
핵	-2982
험	-2983
현	-2984
형	-2985
확	-2986
환	-2987
황	-2988
힌	-2989
내	-2990
늘	-2991
